<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Practice!!!</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0; 
        }

        .child{
            color: black;
            background-color: #f1c40f;
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        
        .father{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 200px);
            grid-gap: 10px;
        }        

        .child-2{
            grid-column:span 3;
        }

        .child-1{
            grid-row: 1 / 2;
        }

        
    </style>
</head>
<body>
    <div class="father">
        <div class="child child-1">1</div>
        <div class="child child-2">2</div>
    </div>
</body>
</html>